[CantStealthRelays.CSRGameState_InteractiveObject_Attacked]
; will alert every patrol group within X tiles that can see the relay
; 0 means no limit
AlertRadius=0.0

;abilities that can target the relay but logically shouldn't count as an attack on it
+IgnoredAbilities=Yell
+IgnoredAbilities=Killzone
